# 3. Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# Пример:
# 10 -> 1 2 4 8
n = int(input("Введите число N: "))
stepen = 0
while 2**stepen < n:
    print(2**stepen, end=" ")
    stepen += 1

