# *4. Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# in
# 3 2 4
# out
# yes
# in
# 3 2 1
# out
# no
n = int(input("Введите ширину шоколадки: "))
m = int(input("Введите длину шоколадки: "))
k = int(input("Сколько кусочков вы хотите отломить: "))
if k % m == 0 or k % n == 0:
    print("да, ломай ее полностью!")
else:
    print("нет, этот шоколад не хочешь ты!")





