# 2. Петя и Катя – брат и сестра. Петя – студент, а Катя –школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# Пример:
# 4 4 -> 2 2
# 5 6 -> 2 3
s = int(input("Введите сумму загаданных чисел: "))
p = int(input("Введите произведение загаданных чисел: "))
a = 0
for i in range(1000):
    if (i**2 - s * i + p) == 0:
        a = i
        print(a, end=" ")
if a == 0:
    print("Решений нет. Проверьте правильность введения переменных.")
elif s / 2 == a:
    print(a)
