# 1. На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# Пример:
# 5 -> 1 0 1 1 0
# 2
s = int(input("Введите количество монеток: "))
orel = 0
reshka = 0
for i in range(s):
    monetka = int(input("Орел или решка (0 ли 1): "))
    if monetka == 0:
        orel += 1
    else:
        reshka += 1
if orel > reshka:
    print(s - orel)
elif orel < reshka:
    print(s - reshka)
else:
    print(orel)
