#Урок 1. Ввод-Вывод, операторы ветвления
#Найдите сумму цифр трехзначного числа.
#in
#123
#out
#6
#in
#100
#out
#1
n = int(input("Введите число \n"))
summa = 0
while n > 0:
    x = n % 10
    summa = summa + x
    n = n // 10
print(f'Сумма чисел = {summa}')
